ENV = 'release'

VUE_APP_BASE_API = 'https://project-cloud.local.hzmantu.com'
VUE_APP_LOGIN_API = 'https://sso.local.hzmantu.com/login/goto/'
VUE_APP_ALILOG_NAME = 'micro-dev'

VUE_APP_UPDATE_DOMAIN = 'https://upload.qiniup.com/'
VUE_APP_IMG_UPLOAD_DOMAIN = 'https://cloud-dev.cdn-qn.hzmantu.com/'
VUE_APP_DOMAIN = 'https://cloud-dev.cdn-qn.hzmantu.com/upload_dev/'
VUE_APP_COMPRESS_DOMAIN = 'https://cloud-dev.cdn-qn.hzmantu.com/compress/'
VUE_APP_DOWN_DOMAIN = 'cloud-dev.cdn-qn.hzmantu.com/upload_dev/'
VUE_APP_LOCAL_DOMAIN = 'http://localhost:3000/image/'

VUE_CLI_BABEL_TRANSPILE_MODULES = true