ENV = 'production'

# base api
VUE_APP_BASE_API = 'https://api-gateway.hzmantu.com'
VUE_APP_LOGIN_API = 'https://k8s.sso.hzmantu.com/login/goto/'
VUE_APP_ALILOG_NAME = 'micro-stable'

VUE_APP_UPDATE_DOMAIN = 'https://upload.qiniup.com/'
VUE_APP_IMG_UPLOAD_DOMAIN = 'https://cloud.cdn-qn.hzmantu.com/'
VUE_APP_DOMAIN = 'https://cloud.cdn-qn.hzmantu.com/upload/'
VUE_APP_COMPRESS_DOMAIN = 'https://cloud.cdn-qn.hzmantu.com/compress/'
VUE_APP_DOWN_DOMAIN = 'cloud.cdn-qn.hzmantu.com/upload/'
VUE_APP_LOCAL_DOMAIN = 'http://localhost:3000/image/'